<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="BtnStyle">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
        <item name="android:numbersBackgroundColor" tools:ignore="NewApi">@color/white</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>

    <style name="EditStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:background"></item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:layout_height">50dp</item>
    </style>

    <style name="TextStyle">
        <item name="android:textSize">20sp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:gravity">center</item>
    </style>

</resources>