<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="data">
        <item>二进制</item>
        <item>八进制</item>
        <item>十进制</item>
        <item>十六进制</item>
    </string-array>

    <string-array name="length">
        <item>mm</item>
        <item>cm</item>
        <item>dm</item>
        <item>m</item>
        <item>km</item>
    </string-array>

    <string-array name="volume">
        <item>立方毫米</item>
        <item>立方厘米</item>
        <item>立方分米</item>
        <item>立方米</item>
    </string-array>
</resources>