<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/edittext"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dia_textView_delete"
        android:layout_width="350dp"
        android:gravity="center"
        android:textStyle="bold"
        style="@style/TextStyle"
        android:text="删除" />

    <TextView
        android:id="@+id/dia_textView_edit"
        android:gravity="center"
        android:layout_width="350dp"
        android:textStyle="bold"
        style="@style/TextStyle"
        android:text="编辑" />
</LinearLayout>