<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/RtextView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/RtextView_author"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:text="标题"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/RtextView_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RtextView_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="这里面是作者"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/RtextView_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RtextView_title"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="这里面是内容"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/RtextView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RtextView_author"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="这里面是时间"
        android:textSize="14sp" />

</RelativeLayout>